# Tagcapella

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hich2000/tagcapella/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hich2000/tagcapella/: Composables.kt  CompositionLocals.kt  Database.kt  MainActivity.kt  NavItems.kt  PermissionRequestActivity.kt  PlaybackService.kt
app/src/main/java/com/hich2000/tagcapella/categories/: CategoryDTO.kt  CategoryRepository.kt  CategoryViewModel.kt  Composables.kt
app/src/main/java/com/hich2000/tagcapella/categories/categoryScreen/: CategoryCard.kt  CategoryList.kt  CategoryScreen.kt  CategoryScreenViewModel.kt
app/src/main/java/com/hich2000/tagcapella/categories/forms/: CategoryForm.kt
app/src/main/java/com/hich2000/tagcapella/main/: MainNavScaffold.kt  MainScaffold.kt  NavScaffold.kt  SubScaffold.kt  TagcapellaApp.kt
app/src/main/java/com/hich2000/tagcapella/main/navigation/: BottomNavBar.kt  LocalNavController.kt  NavBarItem.kt  NavItem.kt  Route.kt  TopBar.kt
app/src/main/java/com/hich2000/tagcapella/music/: Composables.kt  FolderScanManager.kt  MediaControllerManager.kt  MusicPlayerViewModel.kt  PlaybackService.kt  Song.kt  SongRepository.kt
app/src/main/java/com/hich2000/tagcapella/music/controls/: MusicControls.kt  MusicControlsViewModel.kt  PlaybackSlider.kt
app/src/main/java/com/hich2000/tagcapella/music/mediaController/: MediaControllerManager.kt  MediaOutputChangeReceiver.kt  MediaPlayerCoordinator.kt  PlaybackService.kt  PlayerState.kt  PlayerStateManager.kt
app/src/main/java/com/hich2000/tagcapella/music/playerScreen/: PlayerScreen.kt  PlayerScreenViewModel.kt
app/src/main/java/com/hich2000/tagcapella/music/playerState/: PlayerState.kt  PlayerStateManager.kt
app/src/main/java/com/hich2000/tagcapella/music/queueManager/: FolderScanManager.kt  QueueManager.kt  Song.kt  SongRepository.kt
app/src/main/java/com/hich2000/tagcapella/music/songScreen/: SongCard.kt  SongList.kt  SongScreen.kt  SongScreenViewModel.kt  SongTagScreen.kt  SongTagScreenViewModel.kt
app/src/main/java/com/hich2000/tagcapella/music_list/ui/: MusicListActivity.kt
app/src/main/java/com/hich2000/tagcapella/music_player/: Composables.kt  MediaControllerManager.kt  MusicPlayerActivity.kt  MusicPlayerViewModel.kt  PlaybackService.kt  SongDTO.kt  SongListViewModel.kt  SongRepository.kt  SongViewModel.kt
app/src/main/java/com/hich2000/tagcapella/newmusic/: FolderScanManager.kt  Song.kt  SongRepository.kt
app/src/main/java/com/hich2000/tagcapella/newmusic/mediaController/: MediaControllerManager.kt  MediaOutputChangeReceiver.kt  MediaPlayerCoordinator.kt  PlaybackService.kt  PlayerState.kt  PlayerStateManager.kt  QueueManager.kt
app/src/main/java/com/hich2000/tagcapella/newmusic/playerScreen/: PlayerScreen.kt  PlayerScreenViewModel.kt
app/src/main/java/com/hich2000/tagcapella/newmusic/playerState/: PlayerState.kt  PlayerStateManager.kt
app/src/main/java/com/hich2000/tagcapella/newmusic/queueManager/: QueueManager.kt
app/src/main/java/com/hich2000/tagcapella/newmusic/songScreen/: SongCard.kt  SongList.kt  SongScreen.kt  SongScreenViewModel.kt
app/src/main/java/com/hich2000/tagcapella/settings/: Composables.kt  FolderScanViewModel.kt  ScanFoldersViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/hich2000/tagcapella/settings/folderScreen/: FolderScreen.kt  FolderScreenViewModel.kt
app/src/main/java/com/hich2000/tagcapella/settings/themesScreen/: SelectableThemes.kt  ThemesScreen.kt  ThemesScreenViewModel.kt
app/src/main/java/com/hich2000/tagcapella/songs/: FolderScanManager.kt  Song.kt  SongDTO.kt  SongRepository.kt  SongViewModel.kt
app/src/main/java/com/hich2000/tagcapella/tags/: CategoryDTO.kt  CategoryRepository.kt  CategoryViewModel.kt  Composables.kt  TagDTO.kt  TagRepository.kt  TagScreenViewModel.kt  TagViewModel.kt
app/src/main/java/com/hich2000/tagcapella/tags/dialogs/: TagDialog.kt  TagDialogViewModel.kt
app/src/main/java/com/hich2000/tagcapella/tags/forms/: TagForm.kt  TagFormViewModel.kt
app/src/main/java/com/hich2000/tagcapella/tags/tagList/: TagCard.kt  TagForm.kt  TagList.kt  TagListViewModel.kt
app/src/main/java/com/hich2000/tagcapella/tags/tagScreen/: TagScreen.kt  TagScreenViewModel.kt
app/src/main/java/com/hich2000/tagcapella/tagsAndCategories/: TagCategoryScreen.kt
app/src/main/java/com/hich2000/tagcapella/tagsAndCategories/categories/: Category.kt  CategoryDTO.kt  CategoryRepository.kt
app/src/main/java/com/hich2000/tagcapella/tagsAndCategories/tags/: Tag.kt  TagDTO.kt  TagRepository.kt
app/src/main/java/com/hich2000/tagcapella/theme/: Color.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/hich2000/tagcapella/utils/: Composables.kt  Database.kt  ExpandableFab.kt  LifeCycleManager.kt  LocalNavController.kt  NavItem.kt  NavItems.kt  SharedPreferenceKeys.kt  SharedPreferenceManager.kt  ToastEventBus.kt
app/src/main/java/com/hich2000/tagcapella/utils/applicationScope/: ApplicationScope.kt
app/src/main/java/com/hich2000/tagcapella/utils/composables/: ExpandableFab.kt  TagCapellaButton.kt
app/src/main/java/com/hich2000/tagcapella/utils/navigation/: BottomNavBar.kt  LocalNavController.kt  (+1 more)
app/src/main/res/drawable/: soundwave.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_permission_request.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/hich200/tagcapella/: db.sq
app/src/main/sqldelight/com/hich200/tagcapella/category/: category.sq
app/src/main/sqldelight/com/hich200/tagcapella/migrations/: 1.sqm  2.sqm
app/src/main/sqldelight/com/hich200/tagcapella/song/: song.sq
app/src/main/sqldelight/com/hich200/tagcapella/tag/: tag.sq
app/src/main/sqldelight/com/hich200/tagcapella/tags/: tags.sq
app/src/test/java/com/hich2000/tagcapella/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
