CREATE TABLE tag_category (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    category TEXT NOT NULL,
    UNIQUE (category) ON CONFLICT ABORT
);

CREATE INDEX tag_category_id ON tag_category (id);

CREATE TABLE tag (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    tag TEXT NOT NULL UNIQUE,
    category INTEGER REFERENCES tag_category(id) ON DELETE SET NULL
);

CREATE INDEX tag_id ON tag (id);

INSERT INTO tag (id, tag) VALUES (0, 'All');

CREATE TABLE song_tag (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    song TEXT NOT NULL,
    tag INTEGER NOT NULL,
    FOREIGN KEY (tag) REFERENCES tag(id) ON DELETE CASCADE,
    UNIQUE (song, tag) ON CONFLICT ABORT
);

CREATE INDEX song_tag_id ON song_tag (id);